DATABASE_URL="postgres://postgres:secret@localhost:5432/weroad-dev" # this is the url to connect to the database provided with the docker-compose.yml in this repo. For .env.test, just replace the database name weroad-dev with weroad-test
ACCESS_TOKEN_SECRET="some-very-long-and-complicated-secret"
REFRESH_TOKEN_SECRET="some-other-very-long-and-complicated-secret"
